PlaceRadiators/PlaceRadiatorsWPF.xaml

<Window x:Class="PlaceRadiators.PlaceRadiatorsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaceRadiators"
             mc:Ignorable="d" 
            Title="Расставить радиаторы" Height="500" Width="400"
            MinHeight="500" MinWidth="400"
            WindowStyle="SingleBorderWindow" Icon="Resources/citrus.ico" WindowStartupLocation="CenterScreen" KeyDown="FillMEPParametersWPF_KeyDown">
    <Grid>
        <GroupBox Header="Параметр ширины окна" Margin="10,10,10,0" VerticalAlignment="Top" Height="80">
            <StackPanel Margin="10,0">
                <Label Content="Параметр ширины" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="comboBox_WindowWidthParameter" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Выбор семейство и тип радиатора" Margin="10,100,10,0" VerticalAlignment="Top" Height="185">
            <StackPanel Margin="10,0">
                <Label Content="Исходное семейство" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="comboBox_RadiatorFamilySelection" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBox_RadiatorFamilySelection_SelectionChanged"/>

                <Label Content="Исходный тип" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="comboBox_RadiatorTypeSelection" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBox_RadiatorTypeSelection_SelectionChanged"/>

                <Label Content="Параметр ширины радиатора" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="comboBox_RadiatorWidthParameter" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <Grid Margin="10,290,10,0" VerticalAlignment="Top" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Процент длины радиатора от ширины окна" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="260" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBox x:Name="textBox_PercentageLength" Height="26" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="260,5,0,0" Width="50" HorizontalContentAlignment="Center"/>
            <Label Content="%" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30" VerticalAlignment="Top" Margin="310,5,0,0" HorizontalContentAlignment="Center"/>

            <Label Content="Отступ от уровня" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="260" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1"/>
            <TextBox x:Name="textBox_IndentFromLevel" Height="26" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="260,5,0,0" Width="50" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="мм" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30" VerticalAlignment="Top" Margin="310,5,0,0" HorizontalContentAlignment="Center" Grid.Row="1"/>

            <Label Content="Отступ от стены" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="260" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="2"/>
            <TextBox x:Name="textBox_IndentFromWall" Height="26" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="260,0,0,5" Width="50" HorizontalContentAlignment="Center" Grid.Row="2"/>
            <Label Content="мм" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30" VerticalAlignment="Bottom" Margin="310,0,0,5" HorizontalContentAlignment="Center" Grid.Row="2"/>
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,10" Grid.Row="4">
            <Button x:Name="btn_Ok" Content="Ок" Width="100" Height="25" Click="btn_Ok_Click" Margin="0,0,10,0"/>
            <Button x:Name="btn_Cancel" Content="Отмена" Width="100" Height="25" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
